<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Postmortem on My Jobby Job - Neverland</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This week witnessed the end of my career as a transactional lawyer.
The career is objectively good — It’s well comp’ed, socially recognized, and arguably valuable because, well, look at the bills they send out.
But the same career can also be subjectively unproductive. Unproductive, not in the sense of how efficiently you help move money around, but how frequently your opinions have an impact on others’ decisions and you find yourself “in the room where it happens.” Unproductive, not in the sense of how late you can grind on to, but how much more is achieved by living communally in a shifted timezone to justify the physical and psychological tolls." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Postmortem on My Jobby Job" />
<meta property="og:description" content="This week witnessed the end of my career as a transactional lawyer.
The career is objectively good — It’s well comp’ed, socially recognized, and arguably valuable because, well, look at the bills they send out.
But the same career can also be subjectively unproductive. Unproductive, not in the sense of how efficiently you help move money around, but how frequently your opinions have an impact on others’ decisions and you find yourself “in the room where it happens.” Unproductive, not in the sense of how late you can grind on to, but how much more is achieved by living communally in a shifted timezone to justify the physical and psychological tolls." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2021/07/postmortem-on-a-jobby-job/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-25T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Postmortem on My Jobby Job"/>
<meta name="twitter:description" content="This week witnessed the end of my career as a transactional lawyer.
The career is objectively good — It’s well comp’ed, socially recognized, and arguably valuable because, well, look at the bills they send out.
But the same career can also be subjectively unproductive. Unproductive, not in the sense of how efficiently you help move money around, but how frequently your opinions have an impact on others’ decisions and you find yourself “in the room where it happens.” Unproductive, not in the sense of how late you can grind on to, but how much more is achieved by living communally in a shifted timezone to justify the physical and psychological tolls."/>
<script src="http://example.org/js/feather.min.js"></script>
	
	
        <link href="http://example.org/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.26991c73d5dc6450c05be7e3bbe198b5ab1fb074d4ef1efff2d4d70e860df091.css" />
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="http://example.org/">Neverland</a>
	</div>
	<nav>
		
		<a href="/colophon/">colophon</a>
		
		<a href="/posts/">archive</a>
		
		<a href="/topics/">topics</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Postmortem on My Jobby Job</h1>
			<div class="meta">2021-07-25</div>
		</div>
		

		<section class="body">
			<p>This week witnessed the end of my career as a transactional lawyer.</p>
<p>The career is objectively good — It’s well comp’ed, socially recognized, and arguably valuable because, well, look at the bills they send out.</p>
<p>But the same career can also be subjectively unproductive. Unproductive, not in the sense of how efficiently you help move money around, but how frequently your opinions have an impact on others’ decisions and you find yourself “in the room where it happens.” Unproductive, not in the sense of how late you can grind on to, but how much more is achieved by living communally in a shifted timezone to justify the physical and psychological tolls. Unproductive, not in the sense of how many words you smacked out each day, but how well you can command tools and devise workflows to automate and streamline the routines. (Spoiler: not so often; not so much; not so well.)</p>
<p>Junior and unscathed as I am, I perhaps don’t have the standing to quibble about conventions of the trade or claim causality for burnout. Yet I could and did know things were not right when I attempted but failed to finish reading a single book in six months; when whimsical ideas ceased to echo with my steps on the track or bubble with my breath in the pool; and when my cherished ability to concentrate and self-discipline went frail.</p>
<p>Surely, the sunk cost would be huge. And as puzzling to my parents, all decisions were my own and not interfered with. However, it’s one thing to have options, but completely another to have the capacity, resources, and support to make an informed decision. I did have chances to make decisions, by myself and for myself, but in retrospect, they were co-opted by other’s narrations and compromised by my self-censorship cultivated by past frictions. The arc so far had been arguably smooth and “expected,” but was also a tethered boot, a guided access.</p>
<p>So, I derail myself, with scienter, purpose, and premeditation. The solace is with the step I take. The grief, to have to take the step at all.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr>

2022  © Platy Hsu |  Built with <a href="https://gohugo.io">Hugo</a>
</footer>


</div>
    </body>
</html>
